[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore::pytest.PytestDeprecationWarning